<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-select-unknown-value-error-production</title>
  

  <script src="//code.angularjs.org/1.8.2/angular.min.js"></script>
  <script src="app.js"></script>
  

  
</head>
<body ng-app="staticSelect">
  <div ng-controller="ExampleController">
  <form name="myForm">
    <label for="testSelect"> Single select: </label><br>
    <select name="testSelect" ng-model="selected" unknown-value-error>
      <option value="option-1">Option 1</option>
      <option value="option-2">Option 2</option>
    </select><br>
    <span class="error" ng-if="myForm.testSelect.$error.unknownValue">
      Error: The current model doesn't match any option</span><br>

    <button ng-click="forceUnknownOption()">Force unknown option</button><br>
  </form>
</div>
</body>
</html>