<a href='https://github.com/angular/angular.js/edit/v1.8.x/docs/content/guide/index.ngdoc?message=docs(guide%2FDeveloper Guide)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="guide-to-angularjs-documentation">Guide to AngularJS Documentation</h1>
<p>On this page, you will find a list of official AngularJS resources on various topics.</p>
<p>Just starting out with AngularJS? Try working through our step by step tutorial or try
building on our seed project.</p>
<ul>
<li><a href="tutorial/index">Official AngularJS Tutorial</a></li>
<li><a href="https://github.com/angular/angular-seed">AngularJS Seed</a></li>
</ul>
<p>Ready to find out more about AngularJS?</p>
<ul>
<li><a href="guide/introduction">What is AngularJS?</a></li>
<li><a href="guide/concepts">Conceptual Overview</a></li>
</ul>
<h2 id="core-concepts">Core Concepts</h2>
<h3 id="templates">Templates</h3>
<p>In AngularJS applications, you move the job of filling page templates with data from the server to the client.  The result is a system better structured for dynamic page updates.  Below are the core features you&#39;ll use.</p>
<ul>
<li><a href="guide/databinding">Data binding</a></li>
<li><a href="guide/expression">Expressions</a></li>
<li><a href="guide/interpolation">Interpolation</a></li>
<li><a href="guide/directive">Directives</a></li>
<li><a href="api/ngRoute/service/$route">Views and routes (see the example)</a></li>
<li><a href="guide/filter">Filters</a></li>
<li><a href="guide/compiler">HTML compiler</a></li>
<li><a href="guide/forms">Forms</a></li>
</ul>
<h3 id="application-structure">Application Structure</h3>
<ul>
<li><strong>App wiring:</strong> <a href="guide/di">Dependency injection</a></li>
<li><strong>Exposing model to templates:</strong> <a href="guide/scope">Scopes</a></li>
<li><strong>Bootstrap:</strong> <a href="guide/bootstrap">Bootstrapping an app</a></li>
<li><strong>Communicating with servers:</strong> <a href="api/ng/service/$http">$http</a>, <a href="api/ngResource/service/$resource">$resource</a></li>
</ul>
<h3 id="other-features">Other Features</h3>
<ul>
<li><strong>Animation:</strong> <a href="guide/animations">Core concepts</a>, <a href="api/ngAnimate">ngAnimate API</a></li>
<li><strong>Security:</strong> <a href="guide/security">Security Docs</a>, <a href="api/ng/service/$sce">Strict Contextual Escaping</a>, <a href="api/ng/directive/ngCsp">Content Security Policy</a>, <a href="api/ngSanitize/service/$sanitize">$sanitize</a>, <a href="https://www.youtube.com/watch?v=18ifoT-Id54">video</a></li>
<li><strong>Internationalization and Localization:</strong> <a href="guide/i18n">AngularJS Guide to i18n and l10n</a>, <a href="api/ng/filter/date">date filter</a>, <a href="api/ng/filter/currency">currency filter</a>, <a href="https://blog.novanet.no/creating-multilingual-support-using-angularjs/">Creating multilingual support</a></li>
<li><strong>Touch events:</strong> <a href="api/ngTouch">Touch events</a></li>
<li><strong>Accessibility:</strong> <a href="guide/accessibility">ngAria</a></li>
</ul>
<h3 id="testing">Testing</h3>
<ul>
<li><strong>Unit testing:</strong> <a href="http://karma-runner.github.io">Karma</a>, <a href="guide/unit-testing">Unit testing</a>, <a href="guide/services#unit-testing">Testing services</a>,</li>
<li><strong>End-to-End Testing:</strong> <a href="https://github.com/angular/protractor">Protractor</a>, <a href="guide/e2e-testing">e2e testing guide</a></li>
</ul>
<h2 id="community-resources">Community Resources</h2>
<p>We have set up a guide to many resources provided by the community, where you can find lots
of additional information and material on these topics, a list of complimentary libraries, and much more.</p>
<ul>
<li><a href="guide/external-resources">External AngularJS resources</a></li>
</ul>
<h2 id="getting-help">Getting Help</h2>
<p>The recipe for getting help on your unique issue is to create an example that could work (even if it doesn&#39;t) in a shareable example on <a href="http://plnkr.co/">Plunker</a>, <a href="http://jsfiddle.net/">JSFiddle</a>, or similar site and then post to one of the following:</p>
<ul>
<li><a href="http://stackoverflow.com/search?q=angularjs">Stackoverflow.com</a></li>
<li><a href="https://groups.google.com/forum/#!forum/angular">AngularJS mailing list</a></li>
<li><a href="http://webchat.freenode.net/?channels=angularjs&amp;uio=d4">AngularJS IRC channel</a></li>
</ul>
<h2 id="official-communications">Official Communications</h2>
<p>Official announcements, news and releases are posted to our blog, G+ and Twitter:</p>
<ul>
<li><a href="http://blog.angularjs.org/">AngularJS Blog</a></li>
<li><a href="https://plus.google.com/u/0/+AngularJS">Google+</a></li>
<li><a href="https://twitter.com/angular">Twitter</a></li>
<li><a href="http://youtube.com/angularjs">AngularJS on YouTube</a></li>
</ul>
<h2 id="contributing-to-angularjs">Contributing to AngularJS</h2>
<p>Though we have a core group of core contributors at Google, AngularJS is an open source project with hundreds of contributors.
We&#39;d love you to be one of them.  When you&#39;re ready, please read the <a href="misc/contribute">Guide for contributing to AngularJS</a>.</p>
<h2 id="something-missing-">Something Missing?</h2>
<p>Didn&#39;t find what you&#39;re looking for here? Check out the <a href="guide/external-resources">External AngularJS resources guide</a>.</p>
<p>If you have awesome AngularJS resources that belong on that page, please tell us about them on
<a href="https://plus.google.com/u/0/+AngularJS">Google+</a> or <a href="https://twitter.com/angularjs">Twitter</a>.</p>


