<a href='https://github.com/angular/angular.js/edit/v1.8.x/docs/content/tutorial/index.ngdoc?message=docs(tutorial%2FTutorial)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="phonecat-tutorial-app">PhoneCat Tutorial App</h1>
<p>A great way to get introduced to AngularJS is to work through this tutorial, which walks you through
the construction of an AngularJS web app. The app you will build is a catalog that displays a list
of Android devices, lets you filter the list to see only devices that interest you, and then view
details for any device.</p>
<p><img class="diagram" src="img/tutorial/catalog_screen.png" width="488" height="413"
    alt="demo application running in the browser"></p>
<p>Follow the tutorial to see how AngularJS makes browsers smarter — without the use of native
extensions or plug-ins:</p>
<ul>
<li>See examples of how to use client-side data binding to build dynamic views of data that change
immediately in response to user actions.</li>
<li>See how AngularJS keeps your views in sync with your data without the need for DOM manipulation.</li>
<li>Learn a better, easier way to test your web apps, with Karma and Protractor.</li>
<li>Learn how to use dependency injection and services to make common web tasks, such as getting data
into your app, easier.</li>
</ul>
<p>When you finish the tutorial you will be able to:</p>
<ul>
<li>Create a dynamic application that works in all modern browsers.</li>
<li>Use data binding to wire up your data model to your views.</li>
<li>Create and run unit tests, with Karma.</li>
<li>Create and run end-to-end tests, with Protractor.</li>
<li>Move application logic out of the template and into components and controllers.</li>
<li>Get data from a server using AngularJS services.</li>
<li>Apply animations to your application, using the <code>ngAnimate</code> module.</li>
<li>Structure your AngularJS applications in a modular way that scales well for larger projects.</li>
<li>Identify resources for learning more about AngularJS.</li>
</ul>
<p>The tutorial guides you through the entire process of building a simple application, including
writing and running unit and end-to-end tests. Experiments at the end of each step provide
suggestions for you to learn more about AngularJS and the application you are building.</p>
<p>You can go through the whole tutorial in a couple of hours or you may want to spend a pleasant day
really digging into it. If you&#39;re looking for a shorter introduction to AngularJS, check out the
<a href="misc/started">Getting Started</a> document.</p>
<h1 id="environment-setup">Environment Setup</h1>
<p>The rest of this page explains how you can set up your local machine for development.
If you just want to <em>read</em> the tutorial, you can go straight to the first step:
<a href="tutorial/step_00">Step 0 - Bootstrapping</a>.</p>
<h2 id="working-with-the-code">Working with the Code</h2>
<p>You can follow along with this tutorial and hack on the code in the comfort of your own computer.
This way, you can get hands-on practice of really writing AngularJS code and also on using the
recommended testing tools.</p>
<p>The tutorial relies on the use of the <a href="https://git-scm.com/">Git</a> versioning system for source code management.
You don&#39;t need to know anything about Git to follow the tutorial other than how to install and run
a few git commands.</p>
<h3 id="install-git">Install Git</h3>
<p>You can download and install Git from <a href="https://git-scm.com/download">https://git-scm.com/download</a>. Once installed, you should have
access to the <code>git</code> command line tool. The main commands that you will need to use are:</p>
<ul>
<li><code>git clone ...</code>: Clone a remote repository onto your local machine.</li>
<li><code>git checkout ...</code>: Check out a particular branch or a tagged version of the code to hack on.</li>
</ul>
<h3 id="download-angular-phonecat">Download angular-phonecat</h3>
<p>Clone the <a href="https://github.com/angular/angular-phonecat">angular-phonecat repository</a> located at GitHub by running the following
command:</p>
<pre><code>git clone --depth=16 https://github.com/angular/angular-phonecat.git
</code></pre>
<p>This command creates an <code>angular-phonecat</code> sub-directory in your current directory.</p>
<div class="alert alert-info">
  The <code>--depth=16</code> option tells Git to pull down only the last 16 commits.
  This makes the download much smaller and faster.
</div>

<p>Change your current directory to <code>angular-phonecat</code>.</p>
<pre><code>cd angular-phonecat
</code></pre>
<p>The tutorial instructions, from now on, assume you are running all commands from within the
<code>angular-phonecat</code> directory.</p>
<h3 id="install-node-js">Install Node.js</h3>
<p>In order to install dependencies (such as the test tools and AngularJS itself) and run the
preconfigured local web server, you will also need <a href="https://nodejs.org/">Node.js v6+</a>.</p>
<p>You can download a Node.js installer for your operating system from <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a>.</p>
<p>Check the version of Node.js that you have installed by running the following command:</p>
<pre><code>node --version
</code></pre>
<p>In Debian based distributions, there might be a name clash with another utility called <code>node</code>. The
suggested solution is to also install the <code>nodejs-legacy</code> apt package, which renames <code>node</code> to
<code>nodejs</code>.</p>
<pre><code>apt-get install nodejs-legacy npm
nodejs --version
npm --version
</code></pre>
<div class="alert alert-info">
  If you need to run different versions of Node.js in your local environment, consider installing
  <a href="https://github.com/creationix/nvm">Node Version Manager (nvm)</a> or <a href="https://github.com/coreybutler/nvm-windows">Node Version Manager (nvm) for Windows</a>.
</div>

<p>By installing Node.js, you also get <a href="https://www.npmjs.com/">npm</a>, which is a command line executable for downloading
and managing Node.js packages. We use it to download the AngularJS framework as well as development
and testing tools.</p>
<p>Once you have Node.js installed on your machine, you can download these dependencies by running:</p>
<pre><code>npm install
</code></pre>
<p>This command reads angular-phonecat&#39;s <code>package.json</code> file and downloads the following dependencies
into the <code>node_modules</code> directory:</p>
<ul>
<li><a href="https://github.com/nodeapps/http-server">Http-Server</a> - simple local static web server</li>
<li><a href="https://karma-runner.github.io/">Karma</a> - unit test runner</li>
<li><a href="https://github.com/angular/protractor">Protractor</a> - end-to-end (E2E) test runner</li>
</ul>
<p>Running <code>npm install</code> will also automatically copy the AngularJS framework and other dependencies
necessary for our app to work into the <code>app/lib/</code> directory.</p>
<div class="alert alert-info">
  Note the angular-phonecat project is setup to install and run these utilities via npm scripts.
  This means that you do not have to have any of these utilities installed globally on your system
  to follow the tutorial. See <a href="tutorial/#install-helper-tools-optional-">Installing Helper Tools</a>
  below for more information.
</div>

<p>The project is preconfigured with a number of npm helper scripts to make it easy to run the common
tasks that you will need while developing:</p>
<ul>
<li><code>npm start</code>: Start a local development web server.</li>
<li><code>npm test</code>: Start the Karma unit test runner.</li>
<li><code>npm run protractor</code>: Run the Protractor end-to-end (E2E) tests.</li>
<li><code>npm run update-webdriver</code>: Install the drivers needed by Protractor.</li>
</ul>
<h3 id="install-helper-tools-optional-">Install Helper Tools (optional)</h3>
<p>The Http-Server, Karma and Protractor modules are also executables, which can be installed globally
and run directly from a terminal/command prompt. You don&#39;t need to do this to follow the tutorial,
but if you decide you do want to run them directly, you can install these modules globally using,
<code>sudo npm install --global ...</code>.</p>
<p>For instance, to install the <code>http-server</code> command line executable you would do:</p>
<pre><code>sudo npm install --global http-server
</code></pre>
<p><em>(Omit the sudo if running on Windows.)</em></p>
<p>Then you can run the <code>http-server</code> tool directly, such as:</p>
<pre><code>http-server ./app
</code></pre>
<h3 id="running-the-development-web-server">Running the Development Web Server</h3>
<p>While AngularJS applications are purely client-side code, and it is possible to open them in a web
browser directly from the file system, it is better to serve them from an HTTP web server. In
particular, for security reasons, most modern browsers will not allow JavaScript to make server
requests if the page is loaded directly from the file system.</p>
<p>The angular-phonecat project is configured with a simple static web server for hosting the
application during development. Start the web server by running:</p>
<pre><code>npm start
</code></pre>
<p>This will create a local web server that is listening to port 8000 on your local machine.
You can now browse to the application at <a href="http://localhost:8000/index.html">http://localhost:8000/index.html</a>.</p>
<div class="alert alert-info">
  To serve the web app on a different IP address or port, edit the &quot;start&quot; script within
  <code>package.json</code>. You can use <code>-a</code> to set the address and <code>-p</code> to set the port. You also need to
  update the <code>baseUrl</code> configuration property in <code>e2e-test/protractor.conf.js</code>.
</div>


<h3 id="running-unit-tests">Running Unit Tests</h3>
<p>We use unit tests to ensure that the JavaScript code in our application is operating correctly.
Unit tests focus on testing small isolated parts of the application. The unit tests are kept in test
files (specs) side-by-side with the application code. This way it&#39;s easier to find them and keep
them up-to-date with the code under test. It also makes refactoring our app structure easier, since
tests are moved together with the source code.</p>
<p>The angular-phonecat project is configured to use <a href="https://karma-runner.github.io/">Karma</a> to run the unit tests for the
application. Start Karma by running:</p>
<pre><code>npm test
</code></pre>
<p>This will start the Karma unit test runner. Karma will read the configuration file <code>karma.conf.js</code>,
located at the root of the project directory. This configuration file tells Karma to:</p>
<ul>
<li>Open up instances of the Chrome and Firefox browsers and connect them to Karma.</li>
<li>Execute all the unit tests in these browsers.</li>
<li>Report the results of these tests in the terminal/command line window.</li>
<li>Watch all the project&#39;s JavaScript files and re-run the tests whenever any of these change.</li>
</ul>
<p>It is good to leave this running all the time, in the background, as it will give you immediate
feedback about whether your changes pass the unit tests while you are working on the code.</p>
<h3 id="running-e2e-tests">Running E2E Tests</h3>
<p>We use E2E (end-to-end) tests to ensure that the application as a whole operates as expected.
E2E tests are designed to test the whole client-side application, in particular that the views are
displaying and behaving correctly. It does this by simulating real user interaction with the real
application running in the browser.</p>
<p>The E2E tests are kept in the <code>e2e-tests</code> directory.</p>
<p>The angular-phonecat project is configured to use <a href="https://github.com/angular/protractor">Protractor</a> to run the E2E tests for
the application. Protractor relies upon a set of drivers to allow it to interact with the browser.
You can install these drivers by running:</p>
<pre><code>npm run update-webdriver
</code></pre>
<div class="alert alert-info">
  You don&#39;t have to manually run this command. Our npm scripts are configured so that it will be
  automatically executed as part of the command that runs the E2E tests.
</div>

<p>Since Protractor works by interacting with a running application, we need to start our web server:</p>
<pre><code>npm start
</code></pre>
<p>Then, in a <em>separate</em> terminal/command line window, we can run the Protractor test scripts against
the application by running:</p>
<pre><code>npm run protractor
</code></pre>
<p>Protractor will read the configuration file at <code>e2e-tests/protractor.conf.js</code>. This configuration
file tells Protractor to:</p>
<ul>
<li>Open up a Chrome browser and connect it to the application.</li>
<li>Execute all the E2E tests in this browser.</li>
<li>Report the results of these tests in the terminal/command line window.</li>
<li>Close the browser and exit.</li>
</ul>
<p>It is good to run the E2E tests whenever you make changes to the HTML views or want to check that
the application as a whole is executing correctly. It is very common to run E2E tests before pushing
a new commit of changes to a remote repository.</p>
<div class="alert alert-warning">
  <p>
    Each version of Protractor is compatible with specific browser versions. If you are reading this
    some time in the future, it is possible that the specified Protractor version is no longer
    compatible with the latest version of Chrome that you are using.
  </p>
  <p>
    If that is the case, you can try upgrading Protractor to newer version. For instructions on how
    to upgrade dependencies see <a href="tutorial/#updating-dependencies">Updating dependencies</a>.
  </p>
</div>


<h3 id="updating-dependencies">Updating dependencies</h3>
<p>In order to avoid surprises, all dependencies listed in <code>package.json</code> are pinned to specific
versions (this is what the <a href="https://docs.npmjs.com/files/package-lock.json">package-lock.json</a> file is about). This ensures that the
same version of a dependency is installed every time.</p>
<p>Since all dependencies are acquired via npm, you can use the same tool to easily update them as
well (although you probably don&#39;t need to for the purpose of this tutorial). Simply run the
preconfigured script:</p>
<pre><code>npm run update-deps
</code></pre>
<p>This will update all packages to the latest version that satisfy their version ranges (as specified
in <code>package.json</code>) and also copy the necessary files into <code>app/lib/</code>. For example, if <code>package.json</code>
contains <code>&quot;some-package&quot;: &quot;1.2.x&quot;</code>, it will be updated to the latest 1.2.x version (e.g. 1.2.99),
but not to 1.3.x (e.g. 1.3.0).</p>
<p>If you want to update a dependency to a version newer than what the specificed range would permit,
you can change the version range in <code>package.json</code> and then run <code>npm run update-deps</code> as usual.</p>
<div class="alert alert-info">
  See <a href="https://docs.npmjs.com/misc/semver#ranges">here</a> for more info on the various version range formats.
</div>


<h3 id="common-issues">Common Issues</h3>
<p><br />
<strong>Firewall / Proxy issues</strong></p>
<p>Git and other tools, often use the <code>git:</code> protocol for accessing files in remote repositories.
Some firewall configurations are blocking <code>git://</code> URLs, which leads to errors when trying to clone
repositories or download dependencies. (For example corporate firewalls are &quot;notorious&quot; for blocking
<code>git:</code>.)</p>
<p>If you run into this issue, you can force the use of <code>https:</code> instead, by running the following
command: <code>git config --global url.&quot;https://&quot;.insteadOf git://</code></p>
<p><br />
<strong>Updating WebDriver takes too long</strong></p>
<p>Running <code>update-webdriver</code> for the first time may take from several seconds up to a few minutes
(depending on your hardware and network connection). If you cancel the operation (e.g. using
<code>Ctrl+C</code>), you might get errors, when trying to run Protractor later.</p>
<p>In that case, you can delete the <code>node_modules/</code> directory and run <code>npm install</code> again.</p>
<p><br />
<strong>Protractor dependencies</strong></p>
<p>Under the hood, Protractor uses the <a href="https://docs.seleniumhq.org/">Selenium Standalone Server</a>, which in turn requires
the <a href="https://en.wikipedia.org/wiki/Java_Development_Kit">Java Development Kit (JDK)</a> to be installed on your local machine. Check this by running
<code>java -version</code> from the command line.</p>
<p>If JDK is not already installed, you can download it <a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">here</a>.</p>
<p><br />
<strong>Error running the web server</strong></p>
<p>The web server is configured to use port 8000. If the port is already in use (for example by another
instance of a running web server) you will get an <code>EADDRINUSE</code> error. Make sure the port is
available, before running <code>npm start</code>.</p>
<hr />

<p>Now that you have set up your local machine, let&#39;s get started with the tutorial:
<a href="tutorial/step_00">Step 0 - Bootstrapping</a></p>



