<form name="$ctrl.timeForm">
  <strong>Default</strong>:
  <input type="time" ng-model="$ctrl.time" step="any" /><br>
  <strong>With options</strong>:
  <input type="time" name="timeFormatted" ng-model="$ctrl.time" step="any" ng-model-options="$ctrl.options" />
  <br>

  Options:<br>
  <code>timeSecondsFormat</code>:
  <input
    type="text"
    ng-model="$ctrl.options.timeSecondsFormat"
    ng-change="$ctrl.optionChange()">
  <br>
  <code>timeStripZeroSeconds</code>:
  <input
    type="checkbox"
    ng-model="$ctrl.options.timeStripZeroSeconds"
    ng-change="$ctrl.optionChange()">
 </form>